backend = "glx";
#backend = "xr_glx_hybrid";
glx-no-stencil = true;
#glx-copy-from-front = true
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
#glx-swap-method = "-1";
#glx-swap-method = "3";
glx-swap-method = "-1";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
shadow = false;
refresh-rate = 0;
#vsync = "drm";
vsync = "opengl";
#vsync = "opengl-swc";
#xrender-sync-fence=true;
fading = true;
fade-delta = 6;
paint-on-overlay = true;
unredir-if-possible = true;
unredir-if-possible-delay = 60;
detect-transient = true;
detect-client-leader = true;
#sw-opti = false;
#shadow-offset-x = 
#shadow-offset-y =
#shadow-radius = 10;
#shadow-opacity=0.5;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 1;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
